# goodlife

./: .gitignore  README.md  pom.xml
src/etc/: context.xml  web.xml
src/main/frontend/: bower.json
src/main/frontend/gulp/: build.js
src/main/frontend/src/: index.html
src/main/frontend/src/app/: index.module.js  index.route.js
src/main/frontend/src/app/buyer/: addBuyer.html  buyer.controller.js  buyer.html
src/main/frontend/src/app/discount/: discount.controller.js  discount.html
src/main/frontend/src/app/item/: item.controller.js  item.html
src/main/frontend/src/app/sale/: sale.controller.js  sale.html
src/main/frontend/src/app/seler/: seller.controller.js  seller.html
src/main/frontend/src/data/: buyers.json  products.json
src/main/java/model/: Buyer.java
src/main/java/ru/ssau/controllers/: BuyerController.java
src/main/java/service/: BuyerService.java
src/main/resources/: initDatabase.sql
src/main/webapp/WEB-INF/pages/: index.html  welcome.html
src/main/webapp/WEB-INF/spring/: servlet-context.xml
